{
  "name": "myweb-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"const fs=require('fs');const f='wrangler.jsonc';if(fs.existsSync(f)){const c=JSON.parse(fs.readFileSync(f,'utf8').replace(/\\/\\/.*$/gm,''));c.assets=c.assets||{};c.assets.exclude=['node_modules/**','.wrangler/**','.wranglerignore'];fs.writeFileSync(f,JSON.stringify(c,null,2));}\"",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}